<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameFluxer - Gerenciador de Banco de Dados</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <h1>🎮 GameFluxer Manager</h1>
                <p>Gerenciador de Banco de Dados com API</p>
            </div>
            <div class="header-actions">
                <button class="btn btn-primary" onclick="downloadZip()">
                    📦 Baixar ZIP
                </button>
            </div>
        </header>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('platforms')">
                🖥️ Plataformas
            </button>
            <button class="tab" onclick="switchTab('games')">
                🎮 Jogos
            </button>
        </div>

        <div id="platforms-tab" class="tab-content active">
            <div class="section-header">
                <h2>Plataformas</h2>
                <button class="btn btn-primary" onclick="openPlatformModal()">
                    ➕ Nova Plataforma
                </button>
            </div>
            <div id="platforms-list" class="cards-grid"></div>
        </div>

        <div id="games-tab" class="tab-content">
            <div class="section-header">
                <h2>Jogos</h2>
                <div class="platform-selector">
                    <label for="platform-select">Plataforma:</label>
                    <select id="platform-select" onchange="loadGames()">
                        <option value="">Selecione uma plataforma</option>
                    </select>
                    <button class="btn btn-primary" onclick="openGameModal()" id="add-game-btn" disabled>
                        ➕ Novo Jogo
                    </button>
                </div>
            </div>
            <div id="games-list" class="cards-grid"></div>
        </div>
    </div>

    <div id="platform-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="platform-modal-title">Nova Plataforma</h3>
                <button class="close-btn" onclick="closePlatformModal()">&times;</button>
            </div>
            <form id="platform-form" onsubmit="savePlatform(event)">
                <div class="form-group">
                    <label for="platform-name">Nome da Plataforma *</label>
                    <input type="text" id="platform-name" required placeholder="Ex: Android, PC, PlayStation">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closePlatformModal()">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <div id="game-modal" class="modal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h3 id="game-modal-title">Novo Jogo</h3>
                <button class="close-btn" onclick="closeGameModal()">&times;</button>
            </div>
            
            <div id="game-search-container" class="search-container">
                <div class="form-group">
                    <label for="game-search">🔍 Buscar Jogo (API RAWG)</label>
                    <input type="text" id="game-search" placeholder="Digite o nome do jogo..." autocomplete="off">
                    <p class="helper-text">Digite o nome e aguarde os resultados aparecerem</p>
                </div>
                <div id="game-search-results" class="search-results"></div>
            </div>

            <form id="game-form" onsubmit="saveGame(event)">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="game-name">Nome do Jogo *</label>
                        <input type="text" id="game-name" required placeholder="Nome do jogo">
                    </div>
                    <div class="form-group">
                        <label for="game-version">Versão *</label>
                        <input type="text" id="game-version" required placeholder="1.0">
                    </div>
                    <div class="form-group">
                        <label for="game-size">Tamanho *</label>
                        <input type="text" id="game-size" required placeholder="100 MB">
                    </div>
                    <div class="form-group">
                        <label for="game-rating">Avaliação (0-5) *</label>
                        <input type="number" id="game-rating" step="0.1" min="0" max="5" required placeholder="4.5">
                    </div>
                    <div class="form-group">
                        <label for="game-developer">Desenvolvedor *</label>
                        <input type="text" id="game-developer" required placeholder="Nome do desenvolvedor">
                    </div>
                    <div class="form-group">
                        <label for="game-category">Categoria *</label>
                        <input type="text" id="game-category" required placeholder="Ação, RPG, etc">
                    </div>
                    <div class="form-group">
                        <label for="game-release-date">Data de Lançamento *</label>
                        <input type="date" id="game-release-date" required>
                    </div>
                    <div class="form-group">
                        <label for="game-icon-url">URL do Ícone *</label>
                        <input type="url" id="game-icon-url" required placeholder="https://...">
                    </div>
                    <div class="form-group full-width">
                        <label for="game-banner-url">URL do Banner *</label>
                        <input type="url" id="game-banner-url" required placeholder="https://...">
                    </div>
                    <div class="form-group full-width">
                        <label for="game-screenshots">URLs das Screenshots (separadas por vírgula) *</label>
                        <input type="text" id="game-screenshots" required placeholder="https://url1.jpg, https://url2.jpg">
                    </div>
                    <div class="form-group full-width">
                        <label for="game-download-url">URL de Download *</label>
                        <input type="url" id="game-download-url" required placeholder="https://...">
                    </div>
                    <div class="form-group full-width">
                        <label for="game-description">Descrição *</label>
                        <textarea id="game-description" required rows="4" placeholder="Descrição completa do jogo"></textarea>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeGameModal()">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
